exports.article = function (req, res) {
  res.status(200).send();
};

exports.articles = function (req, res) {
  res.status(200).send(
    [{
      'title': 'Очень красивые шотландские малыши.',
      'body': 'Наши плюшевые зайчата: Ева, Бяюти, Виски и Бастиан. Абсолютно разные внешне и по характеру личности. Фото не передаст всей красоты и душевности этих малышей... Пухломордики родились от первой беременности молодой шотландской кошечки и титулованного вислоухого кота-красавца. Котята растут в любви и заботе. Ходим на ципочках, говорим шепотом) Малыши очень контактные и дружелюбные. Строгая и заботливая мамочка обучила малышей всем кошачьим премудростям. Детки подискивают себе заботливых родителей.'
    }]
  );
};
